<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/salad_img"
        android:id="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SuperSalst"
        android:layout_alignParentTop="true"
        android:id="@+id/dishNameTv"
        android:layout_weight=".1"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12.5"
        android:id="@+id/dishPriceTv"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp" />
</TableRow>